<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T542WZQ');</script>
  <!-- End Google Tag Manager -->

  <!-- OGP -->
  <!-- <meta property="og:url" content="" />
  <meta property="og:title" content="金投資なら【会社名】" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="金投資なら【会社名】" />
  <meta property="og:description" content="金投資なら【会社名】" />
  <meta name="twitter:card" content="summary_large_image" /> -->
  <!-- OGP -->

  <!-- favicon -->
  <!-- ファビコン -->
  <link rel="icon" href="/img/favicon.jpg">
  <!-- スマホ用アイコン -->
  <link rel="apple-touch-icon" href="/img/favicon.jpg">
  <!-- favicon -->

  <!-- Styles CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/48317d2fd7.js" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- script.js -->
  <script src="js/script.js"></script>

  <title>金投資なら【会社名】</title>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T542WZQ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- header -->
  <header>
    <img src="http://placehold.jp/300x50.png" alt="logo">
  </header>
  <!-- header -->

  <!-- Main-Visual -->
  <div class="main">
    <div class="container">
      <img src="http://placehold.jp/1100x440.png" alt="main-image">
    </div>
  </div>
  <!-- Main-Visual -->

  <!-- why-1 -->
  <div class="why-1">
    <h1>
      金価格は<span class="large-text">市場最高値を更新！</span><br>
      それなのになぜ<br>
      <span class="large-text">金投資で損</span>をしてしまうのか？
    </h1>
  </div>
  <!-- why-1 -->
  
  <!-- reason -->
  <div class="reason">
    <h2 class="b-title">金投資で損してしまう４つの理由</h2>
    <div class="container">
      <img src="/img/why-image.png" alt="reason-image">
    </div>
  </div>
  <!-- reason -->

  <!-- advantage -->
  <div class="advantage">
    <h2 class="b-title sp">【会社名】の金先物取引の<br>ここが凄い！</h2>
    <h2 class="b-title pc">【会社名】の金先物取引のここが凄い！</h2>
    <div class="container"> 
      <!-- sp -->
      <div class="sp">
        <ul class="advantage-list">
          <li>
            <a class="advantage-item" href="#advantage-1">
              <span class="merit">メリット①</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-coins"></i>
                <span class="text-item">
                  手数料が安い
                </span>
              </span>
            </a>
          </li>
          <li>
            <a class="advantage-item" href="#advantage-2">
              <span class="merit">メリット②</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-phone-volume"></i>
                <span class="text-item">
                  24時間電話対応
                </span>
              </span>
            </a>
          </li>
          <li>
            <a class="advantage-item" href="#advantage-3">
              <span class="merit">メリット③</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-mobile-alt"></i>
                <span class="text-item">
                  アプリでいつでも<br>出入金可能
                </span>
              </span>
            </a>
          </li>
          <li>
            <a class="advantage-item" href="#advantage-4">
              <span class="merit">メリット④</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-chalkboard-teacher"></i>
                <span class="text-item">
                  セミナー開催数<br>295回  ※2019年度
                </span>
              </span>
            </a>
          </li>
          <li>
            <a class="advantage-item" href="#advantage-5">
              <span class="merit">メリット⑤</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-chart-line"></i>
                <span class="text-item">
                  著名投資家のスペシャルチャートを搭載
                </span>
              </span>
            </a>
          </li>
        </ul>
      </div>

      <!-- pc -->
      <div class="pc">
        <ul class="advantage-list">
          <li>
            <a class="advantage-item" href="#advantage-1">
              <span class="merit">メリット①</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-coins"></i>
                <span class="text-item">
                  手数料が安い
                </span>
              </span>
            </a>
          </li>
          <li>
            <a class="advantage-item" href="#advantage-2">
              <span class="merit">メリット②</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-phone-volume"></i>
                <span class="text-item">
                  24時間電話対応
                </span>
              </span>
            </a>
          </li>
          <li>
            <a class="advantage-item" href="#advantage-3">
              <span class="merit">メリット③</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-mobile-alt"></i>
                <span class="text-item">
                  アプリでいつでも<br>出入金可能
                </span>
              </span>
            </a>
          </li>
          <li>
            <a class="advantage-item" href="#advantage-4">
              <span class="merit">メリット④</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-chalkboard-teacher"></i>
                <span class="text-item">
                  セミナー開催数<br>295回  ※2019年度
                </span>
              </span>
            </a>
          </li>
          <li>
            <a class="advantage-item" href="#advantage-5">
              <span class="merit">メリット⑤</span>
              <span class="item-flex">
                <i class="fas fa-2x fa-chart-line"></i>
                <span class="text-item">
                  著名投資家のスペシャルチャートを搭載
                </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- advantage-1 -->
  <div id="advantage-1" class="advantage-detail">
    <h2 class="w-title sp">メリット①<br>手数料が安い</h2>
    <h2 class="w-title pc">メリット①<br>手数料が安い</h2>
    <div class="container sp">
      <p class="advantage-text">	【会社名】の金先物取引の対面取引手数料は業界最安値水準！<br>
      1枚あたりの取引手数料は11,000円（税込）！<br>今お取引している会社様とぜひ比較してみてください！</p>
      <img src="/img/gold.png" alt="image">
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>
    
    <div class="container pc">
      <div class="advantage-flex">
        <p class="advantage-text">	【会社名】の金先物取引の対面取引手数料は業界最安値水準！1枚あたりの取引手数料は11,000円（税込）！今お取引している会社様とぜひ比較してみてください！</p>
        <img src="/img/gold.png" alt="image">
      </div>
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>
  </div>
  <!-- advantage-1 -->

  <!-- advantage-2 -->
  <div id="advantage-2" class="advantage-detail">
    <h2 class="w-title sp">メリット②<br>24時間電話対応</h2>
    <h2 class="w-title pc">メリット②<br>24時間電話対応</h2>
    <div class="container sp">
      <p class="advantage-text">【会社名】では24時間コンジェルジュデスク常駐、アプリの使い方や、注文方法などなど、わからないことはいつでもお電話ください！</p>
      <p>※営業担当者への取次は朝8：30から19：00まで。<br>※電話でのご注文受付は朝8：30から23：00まで。
      </p>
      <img src="/img/support.png" alt="image">
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>

    <div class="container pc">
      <div class="advantage-flex">
        <img src="/img/support.png" alt="image">
        <div class="advantage-text">
          <p>
          【会社名】では24時間コンジェルジュデスク常駐、アプリの使い方や、注文方法などなど、わからないことはいつでもお電話ください！
          </p>
          <p class="mt-1">※営業担当者への取次は朝8：30から19：00まで。<br>※電話でのご注文受付は朝8：30から23：00まで。</p>
        </div>
      </div>
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>
  </div>
  <!-- advantage-2 -->

  <!-- advantage-3 -->
  <div id="advantage-3" class="advantage-detail">
    <h2 class="w-title sp">メリット③<br>アプリでいつでも<br>取引・入出金が可能</h2>
    <h2 class="w-title pc">メリット③<br>アプリでいつでも取引・入出金が可能</h2>
    <div class="container sp">
      <p class="advantage-text">専用のアプリで、PCはもちろん、スマートフォンやタブレットから取引・入手金が可能！<br>様々な便利ツールもご用意しています！</p>
      <img src="/img/sp-image.png" alt="image">
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>

    <div class="container pc">
      <div class="advantage-flex">
        <p class="advantage-text">専用のアプリで、PCはもちろん、スマートフォンやタブレットから取引・入手金が可能！様々な便利ツールもご用意しています！</p>
        <img src="/img/sp-image.png" alt="image">
      </div>
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>
  </div>
  <!-- advantage-3 -->

  <!-- advantage-4 -->
  <div id="advantage-4" class="advantage-detail">
    <h2 class="w-title sp">メリット④<br>セミナー開催数295回 <br>※2019年度</h2>
    <h2 class="w-title pc">メリット④<br>セミナー開催数295回 ※2019年度</h2>
    <div class="container sp">
      <p class="advantage-text">【会社名】では、取扱商品（CX・FX）にとどまらず、著名講師をご招待し、様々な金融セミナーを開催しております。<br>2019年度のセミナー開催数は295回。のべ15,227名という多くのお客様方にご参加頂き、この上ない喜びを感じております。<br>今後も皆様のお役に立てるよう様々なセミナーを開催していく予定です。</p>
      <img src="/img/seminar.png" alt="image">
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>

    <div class="container pc">
      <div class="advantage-flex">
        <img src="/img/seminar.png" alt="image">
        <p class="advantage-text">【会社名】では、取扱商品（CX・FX）にとどまらず、著名講師をご招待し、様々な金融セミナーを開催しております。2019年度のセミナー開催数は295回。のべ15，227名という多くのお客様方にご参加頂き、この上ない喜びを感じております。今後も皆様のお役に立てるよう様々なセミナーを開催していく予定です。</p>
      </div>
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>
  </div>
  <!-- advantage-4 -->

  <!-- advantage-5 -->
  <div id="advantage-5" class="advantage-detail">
    <h2 class="w-title sp">メリット⑤<br>	著名投資家の<br>スペシャルチャートを搭載</h2>
    <h2 class="w-title pc">メリット⑤<br>	著名投資家のスペシャルチャートを搭載</h2>
    <div class="container sp">
      <p class="advantage-text">実際に投資で利益を多く出している著名投資家らのスペシャルチャートが使い放題！</p>
      <img src="/img/chart.png" alt="image">
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>

    <div class="container pc">
      <div class="advantage-flex">
        <p class="advantage-text">実際に投資で利益を多く出している著名投資家らのスペシャルチャートが使い放題！</p>
        <img src="/img/chart.png" alt="image">
      </div>
      <a href="#" class="contact-btn">無料で資料請求する</a>
      <p class="tel-info">電話問い合わせはページ下部へ</p>
    </div>
  </div>
  <!-- advantage-5 -->

  <!-- why-2 -->
  <div class="why-2">
    <h2 class="w-title">なぜここまで安いのか？</h2>
    <div class="container sp">
      <img src="/img/gold.png" alt="image">
      <p>担当と相談しながら注文を出したい、またはパソコンの操作には少し自信がない、そのような方は注文が決まりましたら面倒な発注手続きは担当者におまかせ。また、めまぐるしく動く値段、一瞬のチャンスを逃したくない、そのようなときにはパソコンや携帯電話から発注。
      【会社名】では同じ口座で対面コンサルティングとオンラインの両方をお好きなだけ活用できるハイブリッドなサービスを提供いたします。
      オンラインでは、パソコン・スマートフォン・携帯電話からいつでもチャートをはじめとするマーケット情報をご覧いただけるほか、発注・取消し・注文内容変更、入出金手続き、建玉（ポジション）照会や口座照会（証拠金状況）、ご自身の注文の発注・成立確認などが可能です。</p>
    </div>

    <div class="container pc">
      <div class="why-2-flex">
        <img src="/img/gold.png" alt="image">
        <p>担当と相談しながら注文を出したい、またはパソコンの操作には少し自信がない、そのような方は注文が決まりましたら面倒な発注手続きは担当者におまかせ。また、めまぐるしく動く値段、一瞬のチャンスを逃したくない、そのようなときにはパソコンや携帯電話から発注。
        【会社名】では同じ口座で対面コンサルティングとオンラインの両方をお好きなだけ活用できるハイブリッドなサービスを提供いたします。
        オンラインでは、パソコン・スマートフォン・携帯電話からいつでもチャートをはじめとするマーケット情報をご覧いただけるほか、発注・取消し・注文内容変更、入出金手続き、建玉（ポジション）照会や口座照会（証拠金状況）、ご自身の注文の発注・成立確認などが可能です。</p>
      </div>
    </div>
  </div>
  <!-- why-2 -->

  <!-- compare -->
  <div class="compare">
    <h2 class="w-title">他社比較</h2>
    <div class="container">
      <div class="compare-table">
        <table>
          <tr>
            <th></th>
            <th>当社</th>
            <th>A社</th>
            <th>B社</th>
          </tr>
          <tr>
            <th>機能1</th>
            <td>○</td>
            <td>×</td>
            <td>×</td>
          </tr>
          <tr>
            <th>機能2</th>
            <td>○</td>
            <td>×</td>
            <td>×</td>
          </tr>
          <tr>
            <th>機能3</th>
            <td>○</td>
            <td>×</td>
            <td>×</td>
          </tr>
          <tr>
            <th>機能4</th>
            <td>○</td>
            <td>×</td>
            <td>×</td>
          </tr>
        </table>
        <a href="#" class="contact-btn">無料で資料請求する</a>
        <p class="tel-info">電話問い合わせはページ下部へ</p>
      </div>
    </div>
  </div>
  <!-- compare -->

  <!-- review -->
  <div class="review">
    <h2 class="b-title">お客さまの声</h2>
    <div class="container">
  
      <div class="sp">
        <div class="balloon-left">
          <div class="icon">
            <img src="/img/human-image.png" alt="image">
          </div>
          <div class="text">
            <p>お仕事が終わってからゆっくりとお取引を楽しむ。
              または世界の市場の動きがダイレクトに反映する夜間の取引でも積極的なお取引。</p>
          </div>
        </div>
        <div class="balloon-right">
          <div class="icon">
            <img src="/img/human-image.png" alt="image">
          </div>
          <div class="text">
            <p>商品先物取引は小さな資金で大きな取引
              （レバレッジ取引）ができ、その資金効率の良さが魅力の一つです。</p>
          </div>
        </div>
        <div class="balloon-left">
          <div class="icon">
            <img src="/img/human-image.png" alt="image">
          </div>
          <div class="text">
            <p>しかしその逆に、損失が発生し預託した担保（証拠金）を上回る恐れもあります。
              リスクを十分理解した上で取引を開始してください。</p>
          </div>
        </div>
        <div class="balloon-right">
          <div class="icon">
            <img src="/img/human-image.png" alt="image">
          </div>
          <div class="text">
            <p>対象はとうもろこしや大豆などの穀類や金、白金などの貴金属類など、身近な商品が多く、売買の判断材料が豊富にあります。</p>
          </div>
        </div>
      </div>
  
      <div class="pc">
        <div class="balloon-left">
          <div class="icon">
            <img src="/img/human-image.png" alt="image">
          </div>
          <div class="text">
            <p>お仕事が終わってからゆっくりとお取引を楽しむ。
            または世界の市場の動きがダイレクトに反映する夜間の取引でも積極的なお取引。</p>
          </div>
        </div>
        <div class="balloon-right">
          <div class="icon">
            <img src="/img/human-image.png" alt="image">
          </div>
          <div class="text">
            <p>商品先物取引は小さな資金で大きな取引
              （レバレッジ取引）ができ、その資金効率の良さが魅力の一つです。</p>
          </div>
        </div>
        <div class="balloon-left">
          <div class="icon">
            <img src="/img/human-image.png" alt="image">
          </div>
          <div class="text">
            <p>しかしその逆に、損失が発生し預託した担保（証拠金）を上回る恐れもあります。
              リスクを十分理解した上で取引を開始してください。</p>
          </div>
        </div>
        <div class="balloon-right">
          <div class="icon">
            <img src="/img/human-image.png" alt="image">
          </div>
          <div class="text">
            <p>対象はとうもろこしや大豆などの穀類や金、白金などの貴金属類など、身近な商品が多く、売買の判断材料が豊富にあります。</p>
          </div>
        </div>
  
        <a href="#" class="contact-btn">無料で資料請求する</a>
        <p class="tel-info">電話問い合わせはページ下部へ</p>
      </div>
    </div>
  </div>
  <!-- review -->

  <!-- question -->
  <div class="question">
    <h2 class="b-title">よくある質問</h2>
    <div class="container">
      <div class="question-accordion">
        <p class="question-article-title">
          <i class="far fa-question-circle"></i>商品先物取引とは?
        </p>
        <p class="question-accordion-content">先物取引とは、“将来の一定時期に物（商品）を受渡しすることを約束して、受渡し価格を現時点で決める取引”です。商品先物取引の特徴を説明いたします。</p>
      </div>
      <div class="question-accordion">
        <p class="question-article-title">
          <i class="far fa-question-circle"></i>「買い」「売り」両方から参加でき、相場下降時にもチャンス?
        </p>
        <p class="question-accordion-content">商品先物取引には、「差金決済」と「受け渡し決済」があり、現物が必要ない差金決済を行うのが一般的です。この場合、反対売買（買いから入ったら売り決済、売りから入ったら買い決済）で支払う代金と受け取る代金の差額が差損益金になります。
          つまり、値上がりを待つだけの株式や不動産とは違い、相場が下がっている場合でもチャンスがあります。</p>
      </div>
      <div class="question-accordion">
        <p class="question-article-title">
          <i class="far fa-question-circle"></i>短期間で利益が期待できる?
        </p>
        <p class="question-accordion-content">近年価格上昇の大きいエネルギー関係や、エタノールの生産拡大で需要の高まるとうもろこし、大豆などの穀物類など価格変動が大きく、大きな値動きが期待できるので、短期間、場合によってはわずかな時間の間だけで利益を追求できる機会があります。
          しかしその逆に、短期間で損失が発生する恐れもあります。</p>
      </div>
    </div>
  </div>
  <!-- question -->

  <!-- flow -->
  <div class="flow">
    <h2 class="b-title">口座開設までの流れ</h2>
    <div class="container">
      <div class="flow-accordion">
        <div class="flow-article-title">
          <p class="step">STEP.1</p>
          <p class="flow-title">資料請求</p>
        </div>
        <p class="flow-accordion-content">お取引を始める前に商品先物のリスクなど下記の内容についてご理解の上、取引を開始するかどうかのご判断をお願いいたします。</p>
      </div>
      <div class="flow-accordion">
        <div class="flow-article-title">
          <p class="step">STEP.2</p>
          <p class="flow-title">オンラインでお申込み</p>
        </div>
        <p class="flow-accordion-content">メールアドレスを仮登録してください。入力いただいたメールアドレス宛に本登録用URLを配信いたします。本登録は受け取ったメールのURLよりお進みください。</p>
      </div>
      <div class="flow-accordion">
        <div class="flow-article-title">
          <p class="step">STEP.3</p>
          <p class="flow-title">アカウント発行</p>
        </div>
        <p class="flow-accordion-content">当社にて審査を行い、【会社名】CXシステムのID・パスワードなどを簡易書留（転送不可）で郵送いたします。
          ※審査結果はメールにてご案内いたします。</p>
      </div>
      <div class="flow-accordion">
        <div class="flow-article-title">
          <p class="step">STEP.4</p>
          <p class="flow-title">いつでもオンラインで注文</p>
        </div>
        <p class="flow-accordion-content">お客様ご自身で発注することができます。価格情報やチャート、ニュースを睨みながら発注という戦術も。また成立結果や指定していた値段がついたことをお知らせする
          メール機能もございます。</p>
      </div>
      <a href="#" class="contact-btn">無料で資料請求する</a>
    </div>
  </div>
  <!-- flow -->

  <!-- contact -->
  <div class="contact">
    <h2 class="b-title">電話受付案内</h2>
    <div class="container"> 
      <a href="#">
        <img src="http://placehold.jp/1000x200.png" alt="#">
      </a>
    </div>
  </div>
  <!-- contact -->

  <!-- Footer -->
  <footer>
    <h2 class="b-title">会社概要</h2>
    <img class="footer-img" src="http://placehold.jp/1800x200.png" alt="company info">
  </footer>
  <!-- Footer -->

  
  <!-- question accordion -->
  <script>
    jQuery(function ($) {
      $('.question-article-title, .flow-article-title').on('click', function () {
        /*クリックでコンテンツを開閉*/
        $(this).next().slideToggle(300);
        /*矢印の向きを変更*/
        $(this).toggleClass('open');
      });
      
      });
  </script>



</body>

</html>